{{/* Empty line */}}

Helm Release {{ .Release.Name }} installed in namespace {{ .Release.Namespace }}.
{{- $yes := "YES" }}
{{- $no := "NO " }}
{{- $openshiftPipelinesInstalled := $no }}
{{- $openshiftGitopsInstalled := $no }}
{{- $timeout := "--timeout=5m" }}

{{- if .Values.openshiftPipelines.enabled }}
{{- $unmanagedSubscriptionExists := include "unmanaged-resource-exists" (list "operators.coreos.com/v1alpha1" "Subscription" "" "openshift-pipelines" .Release.Name .Capabilities.APIVersions ) }}
{{- if eq $unmanagedSubscriptionExists "false" }}
{{- $openshiftPipelinesInstalled = $yes }}
{{- end }}
{{- end }}


{{- if .Values.openshiftGitops.enabled }}
{{- $unmanagedSubscriptionExists := include "unmanaged-resource-exists" (list "operators.coreos.com/v1alpha1" "Subscription" "" "openshift-gitops" .Release.Name .Capabilities.APIVersions ) }}
{{- if eq $unmanagedSubscriptionExists "false" }}
{{- $openshiftGitopsInstalled = $yes }}
{{- end }}
{{- end }}


Components                         Installed    Namespace
====================================================================
Openshift Pipelines Operator      {{ $openshiftPipelinesInstalled }}        {{ .Values.openshiftPipelines.subscription.namespace }}
Openshift Gitops Operator         {{ $openshiftGitopsInstalled }}        {{ .Values.openshiftGitops.subscription.namespace }}
====================================================================
{{/* Empty line */}}

Please wait for the operators to be fully installed before advancing. 


{{- if .Values.openshiftPipelines.enabled }}

Run the following command to validate that the openshift-pipelines namespace and all pods within it are operational:

oc wait --for=jsonpath='{.status.phase}'=Active namespace/openshift-pipelines --timeout=80s && \
oc wait --for=condition=Ready pod --all -n openshift-pipelines --timeout=120s
{{- end }}

{{- if .Values.openshiftGitops.enabled }}

Run the following command to validate that the openshift-gitops namespace and all pods within it are operational:

oc wait --for=jsonpath='{.status.phase}'=Active namespace/openshift-gitops --timeout=80s && \
oc wait --for=condition=Ready pod --all -n {{ .Release.Namespace }} --timeout=120s
{{- end }}
