{{/* Empty line */}}

Helm Release {{ .Release.Name }} installed in namespace {{ .Release.Namespace }}.
{{- $yes := "YES" }}
{{- $no := "NO " }}
{{- $serverlessOperatorInstalled := $no }}
{{- $knativeServingInstalled := $no }}
{{- $knativeEventingInstalled := $no }}
{{- $serverlessLogicOperatorInstalled := $no }}
{{- $sonataFlowPlatformInstalled := $no }}
{{- $timeout := "--timeout=5m" }}

{{- if .Values.serverlessOperator.enabled }}
{{- $unmanagedSubscriptionExists := include "unmanaged-resource-exists" (list "operators.coreos.com/v1alpha1" "Subscription" .Values.serverlessOperator.subscription.namespace "serverless-operator" .Release.Name .Capabilities.APIVersions ) }}
{{- if eq $unmanagedSubscriptionExists "false" }}
{{- $serverlessOperatorInstalled = $yes }}
{{- end }}
{{- end }}

{{- if .Values.serverlessLogicOperator.enabled }}
{{- $serverlessLogicOperatorInstalled = $yes }}
{{- end }}


Components                         Installed   Namespace
====================================================================
Red Hat Serverless Operator         {{ $serverlessOperatorInstalled }}      {{ .Values.serverlessOperator.subscription.namespace }}
Red Hat Serverless Logic Operator   {{ $serverlessLogicOperatorInstalled }}     {{ .Values.serverlessLogicOperator.subscription.namespace }}
====================================================================
{{/* Empty line */}}

{{- if eq .Values.serverlessOperator.subscription.spec.installPlanApproval "Manual" }}

To manually approve the openshift-serverless InstallPlan:

OS_PLAN=$(oc get installplan -n openshift-serverless --sort-by=.metadata.creationTimestamp -o jsonpath='{.items[0].metadata.name}')
oc patch installplan $OS_PLAN -n openshift-serverless --type merge --patch '{"spec":{"approved":true}}'
{{- end }}

{{- if eq .Values.serverlessLogicOperator.subscription.spec.installPlanApproval "Manual" }}

To manually approve the openshift-serverless-logic InstallPlan:

OSL_PLAN=$(oc get installplan -n openshift-serverless-logic --sort-by=.metadata.creationTimestamp -o jsonpath='{.items[0].metadata.name}')
oc patch installplan $OSL_PLAN -n openshift-serverless-logic --type merge --patch '{"spec":{"approved":true}}'
{{- end }}
